.projectDetails{
    padding: 0% 8% ;
    
    background-color: rgb(14,23,36);
    
    }
    .projectName{
    color:#fff
    
    }
    .navv{
      
    color: #999
    }
    .nav-link{
    font-size: 15px;
    font-weight: 600;
    color: #999 !important;
    margin:6px 8px ;
    
    }
    .nav-link:hover{
    color: #fff !important;
    
    }
    .dooted{
    background-color: rgb(14,23,36) !important;
    }
    .dooted .dropdown-item{
    color: #fff !important;
    }
    .dooted .dropdown-item:hover{
    color: rgb(5,115,218) !important;
    background-color: rgb(14,23,36) !important;;
    }
    .status span{
    padding:3px 9px;
    background-color: #f7f7f7e6;
    border: 1px solid #dedede;
    border-radius: 16px;
    color: #4d525b;
    font-size: 12px;
    font-weight: 600;
    
    
    }