@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
*, :after, :before {
  box-sizing: border-box;
}
.bg-login{

  width: 100%;
    height: 100vh;
    background-color:#f0f0f0 ;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.fluidlogin {
  justify-content: center;
  text-align: center;
  width: 370px;
  height: 640px;
  box-shadow: 0 0 4px 0 #00000014, 0 2px 4px 0 #0000001f;
  background-color: white;
  }

#Layer_1{

    width: 150px;
    margin-top: 13px;
    word-spacing: 10px;
}  



#svg2 {
    width: 150px;
    margin-top: 13px;
  }
.body {
  background-color: #f0f0f0;

 
  
}

#img {
  padding: 32px 32px 0;
}

h5 {
  margin-bottom: 40px;
  
}

.btu, .submit {
  margin: 0 20px 24px 20px;
  background-color: #4267B2;
  border: 1px solid;
  border-radius: 0;
}
.btu i, .submit i {
  color: #fdf7f7;
  width: 30px;
}
.btu .btn, .submit .btn {
 
  color: white;
}
.btu .btn a, .submit .btn a {
  text-decoration: none;
  color: white;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 20px 24px 20px;
}


.divider::after,
.divider::before {
  content: "";
  border: 1px solid #dedede;
  flex: 1 1 auto;
}

/* Space on left and right sides of text */



.divider:not(:empty)::after {
  margin-left: 0.25em;
}

.inpute {
  margin: 0 20px 24px 20px;
  border: 1px ridge;
}

.form-check {
  display: flex;
}

#flexCheckDefault {
  border: 1px solid;
  border-radius: 0;
}

.submit {
  
  margin-bottom: 16px;
  margin-top: 16px;
  color: white;
}



input[type=email] {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: 100%;
  border: 1px solid #333;
  margin: 0;
 
  box-sizing: border-box;
}


input:focus:invalid {
  outline: none;
}

/* This is the style of our error messages */
.error {
  width: 100%;
  padding: 0;
 
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;
  box-sizing: border-box;
}

.login_form #email_error,
.login_form #pass_error {
  margin-top: 5px;
  width: 345px;
  
  color: #C62828;
  background: rgba(255, 0, 0, 0.1);
  text-align: center;
 
  border-radius: 1px;
  border: 1px solid #EF9A9A;
  display: none;
}
.form-check{

width: 55%;
   
}

#check {
  display: flex;
  text-align: center;
 
}

#check {
  margin-left: 30px;
}/*# sourceMappingURL=log.css.map */

input:focus:invalid {
  outline: none;
}

/* This is the style of our error messages */
.error {
  width: 100%;
  padding: 0;
 
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;
  box-sizing: border-box;
}
.loginButton:disabled{
  cursor: not-allowed;
  background-color: red;
  transition: 100% 2s ease-in-out;
}

.login_form #email_error,
.login_form #pass_error {
  margin-top: 5px;
  width: 345px;
  
  color: #C62828;
  background: rgba(255, 0, 0, 0.1);
  text-align: center;
 
  border-radius: 1px;
  border: 1px solid #EF9A9A;
  display: none;
}