*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.freelancer-logo{
  width: 10%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.Skills.Skills .container {
  padding-top: 64px;
  margin: auto;
}
.Skills .container h2 {
  color: #0e1724;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}
.Skills .container .req {
  color: #0e1724;
  font-size: 17px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 10px;
}
.Skills .container .search {
  padding-bottom: 25px;
}
.Skills .container .search span {
  position: absolute;
  padding-left: 7px;
  padding-top: 7px;
  opacity: 0.8;
}
.Skills .container .search input {
  padding-left: 30px;
}
.Skills
.container .search input:hover {
  border-color: #409ff2c5;
}
.Skills .container .category .category-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.Skills .container .category .category-item .item {
  border: 2px solid #f0f0f0;
  -webkit-box-shadow: inset  0 2px 0 #00000014, 0 2px 4px 0 #0000001f;
          box-shadow: inset  0 2px 0 #00000014, 0 2px 4px 0 #0000001f;
  margin-left: 17px;
  text-align: center;
  padding-top: 20px;
  height: 30rem;
}
.Skills
.container .category .category-item .item h3 {
  color: #0e1724;
  font-weight: 600;
  font-size: 15px;
}
.Skills .container .category .category-item:first-child {
  padding-left: 0;
  margin-left: 0;
}

@media (max-width: 768px) {
 .Skills .container .category .category-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.profile_img{
height: 150px;

}