.min-height-280 {
  min-height: 380px;
}

.w-50svg {
  max-width: 50px;
}

.text-left {
  text-align: left;
}

.pricing .btn-group-sm > .btn,
.pricing .btn-sm {
  border-radius: 0px;
}

.pricing .btn-group-sm > .btn:hover,
.pricing .btn-sm:hover {
  background-color: #0d6efd;
  border-radius: 5px;
  transition: all 0.7s ease-in-out;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  user-select: none;
}

.table .body-height {
  min-height: 550px;
}

.table .pricing-currency {
  font-size: 1rem;
  font-weight: 700;
  vertical-align: 25px;
}

.table .pricing-price {
  font-size: 3rem;
  font-weight: 700;
}

.table .pricing-price .pennies {
  font-size: 1.5rem;
  font-weight: 700;
}

.table .Button-plan {
  width: 80%;
  text-align: center;
  margin: 11px 10%;
}

.table .Offers-deal {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.43;
  color: #5dc26a;
  width: 128px;
  text-align: center;
  margin: auto;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
/*# sourceMappingURL=Membership.css.map */