.DisplayProject .container-fluid{
  padding: 0;
  margin: 0;
}
@media(min-width:1200px){
.nav-tabs{
      margin-top: -56px;
}

}

.DisplayProject .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
  color: #495057 !important;
}
.to-max {
  
  display: flex;
}

.input-group-text {
  background: none;
  justify-content: center;
  align-items: center;
}

.filter-freelancer {
  box-shadow: 0 0 4px 0 #00000014, 0 2px 4px 0 #0000001f;
  margin-top: 15px;
  padding: 20px;
  background: #fff;
  max-height: 1285px;
  border-radius: 10px;
}

.freelancer-img {
  min-height: 150px;
  object-fit: cover;
}

.heart-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-none {
  text-decoration: none;
}

.hire-person {
  justify-content: center;
  align-items: center;
  height: 100px;
}

.filter-project {
  box-shadow: 0 0 4px 0 #00000014, 0 2px 4px 0 #0000001f;
  margin-top: 15px;
  padding: 20px;
  background: #fff;
  max-height: 1300px;
  border-radius: 10px;
}
/*# sourceMappingURL=projects.css.map */
.DisplayProject .projectDetails {
    display: none !important;
}