MONGO_URL = "mongodb://localhost:27017/freelancertest"

<<<<<<< HEAD

=======
MONGO_URL = "mongodb://localhost:27017/freelancertest"
>>>>>>> 5cdfee5b00e9bf96e05c859ac1901930a765a667

PASS_SEC = abohanfy
JWT_SEC = abohanfy