<<<<<<< HEAD
MONGO_URL = mongoose.connect("mongodb+srv://freelance:12345@freelance.mhgq8.mongodb.net/freelace?retryWrites=true&w=majority")
=======
MONGO_URL = "mongodb://localhost:27017/freelancertest"
>>>>>>> 7f2674b5099d20ab86b58946e007bba4159bfa96
PASS_SEC = abohanfy
JWT_SEC = abohanfy